<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ID18 2D models (SRW)" version="2.0" working_directory="/Users/rafaelcelestre/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator" position="(150, 300)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_undulator.OWSRWUndulator" title="Undulator" version="" />
		<node id="1" name="Undulator Light Source" position="(0, 300)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="U18" version="" />
		<node id="2" name="Screen" position="(450, 450)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="drift (pp #1) - debug" version="" />
		<node id="3" name="Ideal Lens" position="(600, 450)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_ideal_lens.OWSRWIdealLens" title="f1" version="" />
		<node id="4" name="Screen" position="(750, 450)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="drift" version="" />
		<node id="5" name="Ideal Lens" position="(900, 450)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_ideal_lens.OWSRWIdealLens" title="f2" version="" />
		<node id="6" name="Screen" position="(1050, 450)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_screen.OWSRWScreen" title="sample" version="" />
		<node id="7" name="Aperture" position="(300, 300)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_aperture.OWSRWAperture" title="coherence slit (nominal sampling)" version="" />
		<node id="8" name="Python Script" position="(300, 150)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="wavefront stats" version="" />
		<node id="9" name="Python Script" position="(450, 600)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="wavefront stats" version="" />
		<node id="10" name="Python Script" position="(750, 600)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="wavefront stats" version="" />
		<node id="11" name="Python Script" position="(1050, 600)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="wavefront stats" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData#2" sink_node_id="0" source_channel="SynedData" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="SRWData" sink_node_id="5" source_channel="SRWData" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="8" source_channel="SRWData" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="SRWData" sink_node_id="7" source_channel="SRWData" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="SRWData" sink_node_id="2" source_channel="SRWData" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="in_object_1" sink_node_id="9" source_channel="SRWData" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="SRWData" sink_node_id="3" source_channel="SRWData" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="SRWData" sink_node_id="4" source_channel="SRWData" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="in_object_1" sink_node_id="10" source_channel="SRWData" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="SRWData" sink_node_id="6" source_channel="SRWData" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="in_object_1" sink_node_id="11" source_channel="SRWData" source_node_id="6" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1.0, 109.0, 336.0, 47.0)" />
		<arrow end="(70.00000000000003, 205.0000000000001)" fill="#C1272D" id="1" start="(8.000000000000032, 204.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABCX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAQl92ZXJ0aWNhbHECRz/4AAAA
AAAAWAwAAABLX2hvcml6b250YWxxA0cAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHEEY251bXB5LmNv
cmUubXVsdGlhcnJheQpzY2FsYXIKcQVjbnVtcHkKZHR5cGUKcQZYAgAAAGY4cQeJiIdxCFJxCShL
A1gBAAAAPHEKTk5OSv////9K/////0sAdHELYkMIZJEm3gGe/T9xDIZxDVJxDlgLAAAAYXV0b19l
bmVyZ3lxD0dAu1gAAAAAAFgUAAAAYXV0b19oYXJtb25pY19udW1iZXJxEEsBWBoAAABlbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfaHERaAVoCUMIr28OdEBU0j5xEoZxE1JxFFgaAAAAZWxlY3Ryb25f
YmVhbV9kaXZlcmdlbmNlX3ZxFWgFaAlDCA2v+/l8tb8+cRaGcRdScRhYFAAAAGVsZWN0cm9uX2Jl
YW1fc2l6ZV9ocRloBWgJQwiQuRkLliz/PnEahnEbUnEcWBQAAABlbGVjdHJvbl9iZWFtX3NpemVf
dnEdaAVoCUMI4iizIBgw1j5xHoZxH1JxIFgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEhR0AY
AAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcSJHP00p3HJcPe5YEAAAAGhvcml6b250
YWxfYWxwaGFxI0cAAAAAAAAAAFgPAAAAaG9yaXpvbnRhbF9iZXRhcSRHAAAAAAAAAABYGwAAAGhv
cml6b250YWxfY2VudHJhbF9wb3NpdGlvbnElRwAAAAAAAAAAWBQAAABob3Jpem9udGFsX2VtaXR0
YW5jZXEmRwAAAAAAAAAAWA4AAABob3Jpem9udGFsX2V0YXEnRwAAAAAAAAAAWA8AAABob3Jpem9u
dGFsX2V0YXBxKEcAAAAAAAAAAFgYAAAAaW5pdGlhbF9waGFzZV9ob3Jpem9udGFscSlHAAAAAAAA
AABYFgAAAGluaXRpYWxfcGhhc2VfdmVydGljYWxxKkcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGlj
X3J1bnEriFgdAAAAbG9uZ2l0dWRpbmFsX2NlbnRyYWxfcG9zaXRpb25xLEcAAAAAAAAAAFgTAAAA
bWFnbmV0aWNfZmllbGRfZnJvbXEtSwBYCAAAAG1vbWVudF94cS5HAAAAAAAAAABYCQAAAG1vbWVu
dF94cHEvRwAAAAAAAAAAWAsAAABtb21lbnRfeHB4cHEwRz20/0yq5racWAkAAABtb21lbnRfeHhx
MUc+Dl6g1N/mWlgKAAAAbW9tZW50X3h4cHEyRwAAAAAAAAAAWAgAAABtb21lbnRfeXEzRwAAAAAA
AAAAWAkAAABtb21lbnRfeXBxNEcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxNUc9j2undAurVVgJ
AAAAbW9tZW50X3l5cTZHPb7E0urVRb9YCgAAAG1vbWVudF95eXBxN0cAAAAAAAAAAFgIAAAAbW9t
ZW50X3pxOEe/9QYk3S8an1gRAAAAbnVtYmVyX29mX3BlcmlvZHNxOUdAYUAAAAAAAFgNAAAAcGVy
aW9kX2xlbmd0aHE6Rz+SbpeNT987WAsAAAByYW5nZV94X21heHE7SzJYCwAAAHJhbmdlX3hfbWlu
cTxKzv///1gLAAAAcmFuZ2VfeV9tYXhxPUsyWAsAAAByYW5nZV95X21pbnE+Ss7///9YDAAAAHJp
bmdfY3VycmVudHE/Rz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUBjc2lwCl91bnBp
Y2tsZV90eXBlCnFBWAwAAABQeVF0NS5RdENvcmVxQlgKAAAAUUJ5dGVBcnJheXFDQ0IB2dDLAAMA
AAAAADwAAABkAAAFYwAAAx8AAAA8AAAAWAAABWMAAAMTAAAAAAAEAAAFoAAAADwAAABkAAAFYwAA
Ax9xRIVxRYdxRlJxR1gsAAAAc3ltbWV0cnlfdnNfbG9uZ2l0dWRpbmFsX3Bvc2l0aW9uX2hvcml6
b250YWxxSEsAWCoAAABzeW1tZXRyeV92c19sb25naXR1ZGluYWxfcG9zaXRpb25fdmVydGljYWxx
SUsBWBYAAAB0eXBlX29mX2luaXRpYWxpemF0aW9ucUpLAVgSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cUtLAFgMAAAAdW53cmFwX3BoYXNlcUxLAVgJAAAAdXNlX3JhbmdlcU1LAFgOAAAAdmVydGljYWxf
YWxwaGFxTkcAAAAAAAAAAFgNAAAAdmVydGljYWxfYmV0YXFPRwAAAAAAAAAAWBkAAAB2ZXJ0aWNh
bF9jZW50cmFsX3Bvc2l0aW9ucVBHAAAAAAAAAABYEgAAAHZlcnRpY2FsX2VtaXR0YW5jZXFRRwAA
AAAAAAAAWAwAAAB2ZXJ0aWNhbF9ldGFxUkcAAAAAAAAAAFgNAAAAdmVydGljYWxfZXRhcHFTRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsAWAwAAAB3ZWlnaHRfcGhhc2VxVUsAWAsAAAB3Zl9kaXN0
YW5jZXFWR0BCAAAAAAAAWCgAAAB3Zl9lbmRfaW50ZWdyYXRpb25fbG9uZ2l0dWRpbmFsX3Bvc2l0
aW9ucVdHAAAAAAAAAABYDgAAAHdmX2VuZXJneV90eXBlcVhLAFgNAAAAd2ZfaF9zbGl0X2dhcHFZ
Rz9gYk3S8an8WBAAAAB3Zl9oX3NsaXRfcG9pbnRzcVpNAAJYEgAAAHdmX2hhcm1vbmljX251bWJl
cnFbSwFYLgAAAHdmX251bWJlcl9vZl9wb2ludHNfZm9yX3RyYWplY3RvcnlfY2FsY3VsYXRpb25x
XE1Qw1gQAAAAd2ZfcGhvdG9uX2VuZXJneXFdR0C/QAAAAAAAWBcAAAB3Zl9waG90b25fZW5lcmd5
X3BvaW50c3FeSwtYEwAAAHdmX3Bob3Rvbl9lbmVyZ3lfdG9xX0dAv6QAAAAAAFgVAAAAd2ZfcmVs
YXRpdmVfcHJlY2lzaW9ucWBHP4R64UeuFHtYJgAAAHdmX3NhbXBsaW5nX2ZhY3Rvcl9mb3JfYWRq
dXN0aW5nX254X255cWFHAAAAAAAAAABYDAAAAHdmX3NyX21ldGhvZHFiSwFYKgAAAHdmX3N0YXJ0
X2ludGVncmF0aW9uX2xvbmdpdHVkaW5hbF9wb3NpdGlvbnFjRwAAAAAAAAAAWAgAAAB3Zl91bml0
c3FkSwFYGAAAAHdmX3VzZV90ZXJtaW5hdGluZ190ZXJtc3FlSwFYDQAAAHdmX3Zfc2xpdF9nYXBx
Zkc/YGJN0vGp/FgQAAAAd2Zfdl9zbGl0X3BvaW50c3FnTQACdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECY251bXB5
LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4cQWJiIdxBlJx
ByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIZJEm3gGe/T9xCoZxC1JxDFgLAAAAYXV0
b19lbmVyZ3lxDUdAu1gAAAAAAFgUAAAAYXV0b19oYXJtb25pY19udW1iZXJxDksBWBUAAABlbGVj
dHJvbl9iZWFtX2FscGhhX2hxD0cAAAAAAAAAAFgVAAAAZWxlY3Ryb25fYmVhbV9hbHBoYV92cRBH
AAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRFHAAAAAAAAAABYFAAAAGVsZWN0cm9u
X2JlYW1fYmV0YV92cRJHAAAAAAAAAABYGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV9ocRNH
PtJUQHQOb69YGgAAAGVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92cRRHPr+1fPn7rw1YGQAAAGVs
ZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2hxFUcAAAAAAAAAAFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfdnEWRwAAAAAAAAAAWBMAAABlbGVjdHJvbl9iZWFtX2V0YV9ocRdHAAAAAAAAAABYEwAA
AGVsZWN0cm9uX2JlYW1fZXRhX3ZxGEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX2hx
GUcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9ldGFwX3ZxGkcAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9zaXplX2hxG0c+/yyWCxm5kFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3ZxHEc+1jAY
ILMo4lgWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dlVnEdR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9l
bmVyZ3lfc3ByZWFkcR5HP00p3HJcPe5YCwAAAG1vbWVudF94cHhwcR9HPbT65ZYS+ElYCQAAAG1v
bWVudF94eHEgRz4PTa2QnObLWAoAAABtb21lbnRfeHhwcSFHAAAAAAAAAABYCwAAAG1vbWVudF95
cHlwcSJHPYChL2ebQzNYCQAAAG1vbWVudF95eXEjRz2tFCf5WoQbWAoAAABtb21lbnRfeXlwcSRH
AAAAAAAAAABYEQAAAG51bWJlcl9vZl9idW5jaGVzcSVLAVgRAAAAbnVtYmVyX29mX3BlcmlvZHNx
JkdAYUAAAAAAAFgNAAAAcGVyaW9kX2xlbmd0aHEnRz+SbpeNT987WAwAAAByaW5nX2N1cnJlbnRx
KEc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEpY3NpcApfdW5waWNrbGVfdHlwZQpx
KlgMAAAAUHlRdDUuUXRDb3JlcStYCgAAAFFCeXRlQXJyYXlxLEMyAdnQywACAAAAAABQAAAAFQAA
Ah0AAALqAAAAUQAAACsAAAIcAAAC5gAAAAAAAAAABpBxLYVxLodxL1JxMFgLAAAAc291cmNlX25h
bWVxMVgRAAAARVNSRl9JRDE4X0VCU19VMThxMlgPAAAAc3luZWRfZmlsZV9uYW1lcTNYJAAAAC9o
b21lL3NyaW8vT2FzeXMvRUJTX0lEMThfQ1BNMTguanNvbnE0WBIAAAB0eXBlX29mX3Byb3BlcnRp
ZXNxNUsBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsDWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQRz/wAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0c/8AAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeR0AAAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfR0AAAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEdAAAAAAAAAAFg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHQAAAAAAAAABYEAAAAGhhc19k
aXNwbGFjZW1lbnRxJksAWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRxJ0sAWBAAAABpc19h
dXRvbWF0aWNfcnVucSiIWA8AAABpc19maW5hbF9zY3JlZW5xKUsAWDkAAABvZV9hbGxvd19zZW1p
YW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xKksAWCAAAABvZV9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnErSwBYIQAAAG9lX2F1dG9fcmVzaXplX2JlZm9y
ZV9wcm9wYWdhdGlvbnEsSwBYLAAAAG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0cS1LAFgzAAAAb2VfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9y
X2F0X3Jlc2l6aW5ncS5HP/AAAAAAAABYOAAAAG9lX2hvcml6b250YWxfcmVzb2x1dGlvbl9tb2Rp
ZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS9HP/AAAAAAAABYNwAAAG9lX25ld19ob3Jpem9u
dGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxMEsAWDUAAABvZV9uZXdf
dmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHExSwBYLgAAAG9l
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxMkcAAAAAAAAAAFgu
AAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEzRwAAAAAA
AAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3Jf
eHE0RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhp
c192ZWN0b3JfeXE1RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfenE2RwAAAAAAAAAAWDcAAABvZV9yZWxhdGl2ZV9wcmVjaXNpb25f
Zm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncTdHP/AAAAAAAABYKgAAAG9lX3R5cGVf
b2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3E4SwBYMQAAAG9lX3ZlcnRpY2FsX3Jh
bmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOUc/8AAAAAAAAFg2AAAAb2VfdmVy
dGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncTpHP/AAAAAA
AABYFQAAAG9yaWVudGF0aW9uX2F6aW11dGhhbHE7SwBYAQAAAHBxPEdAPQAAAAAAAFgBAAAAcXE9
RwAAAAAAAAAAWAsAAAByYW5nZV94X21heHE+SzJYCwAAAHJhbmdlX3hfbWlucT9Kzv///1gLAAAA
cmFuZ2VfeV9tYXhxQEsyWAsAAAByYW5nZV95X21pbnFBSs7///9YCgAAAHJvdGF0aW9uX3hxQkcA
AAAAAAAAAFgKAAAAcm90YXRpb25feXFDRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cURjc2lwCl91bnBpY2tsZV90eXBlCnFFWAwAAABQeVF0NS5RdENvcmVxRlgKAAAAUUJ5dGVBcnJh
eXFHQ0IB2dDLAAMAAAAAADwAAABkAAAFYwAAAx8AAAA8AAAAWAAABWMAAAMTAAAAAAAEAAAFoAAA
ADwAAABkAAAFYwAAAx9xSIVxSYdxSlJxS1gFAAAAc2hhcGVxTEsAWAcAAABzaGlmdF94cU1HAAAA
AAAAAABYBwAAAHNoaWZ0X3lxTkcAAAAAAAAAAFgNAAAAc3VyZmFjZV9zaGFwZXFPSwBYDAAAAHVu
d3JhcF9waGFzZXFQSwBYCQAAAHVzZV9yYW5nZXFRSwBYCQAAAHZpZXdfdHlwZXFSSwFYDAAAAHdl
aWdodF9waGFzZXFTSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsBWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQRz/wAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0c/8AAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeRz/wAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfRz/wAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEc/8AAAAAAAAFg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHP/AAAAAAAABYBwAAAGZvY2Fs
X3hxJkdARIzMzMzMzVgHAAAAZm9jYWxfeXEnR0BIkeuFHrhSWBAAAABoYXNfZGlzcGxhY2VtZW50
cShLAFgYAAAAaW52ZXJ0X3RhbmdlbnRfY29tcG9uZW50cSlLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEqiFg5AAAAb2VfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19w
aGFzZV90ZXJtcStLAFggAAAAb2VfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xLEsAWCEA
AABvZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb25xLUsAWCwAAABvZV9kb19hbnlfcmVz
aXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEuSwBYMwAAAG9lX2hvcml6b250YWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EvRz/wAAAAAAAAWDgAAABvZV9ob3Jp
em9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EwRz/wAAAA
AAAAWDcAAABvZV9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVy
X3NoaWZ0cTFLAFg1AAAAb2VfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxMksAWC4AAABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNl
X3ZlY3Rvcl94cTNHAAAAAAAAAABYLgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFs
X2Jhc2VfdmVjdG9yX3lxNEcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1
dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxNUcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3lxNkcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3pxN0cAAAAAAAAAAFg3AAAA
b2VfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3E4
Rz/wAAAAAAAAWCoAAABvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmdx
OUsAWDEAAABvZV92ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cTpHP/AAAAAAAABYNgAAAG9lX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rv
cl9hdF9yZXNpemluZ3E7Rz/wAAAAAAAAWBUAAABvcmllbnRhdGlvbl9hemltdXRoYWxxPEsAWAEA
AABwcT1HAAAAAAAAAABYAQAAAHFxPkcAAAAAAAAAAFgLAAAAcmFuZ2VfeF9tYXhxP0syWAsAAABy
YW5nZV94X21pbnFASs7///9YCwAAAHJhbmdlX3lfbWF4cUFLMlgLAAAAcmFuZ2VfeV9taW5xQkrO
////WAoAAAByb3RhdGlvbl94cUNHAAAAAAAAAABYCgAAAHJvdGF0aW9uX3lxREcAAAAAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFFY3NpcApfdW5waWNrbGVfdHlwZQpxRlgMAAAAUHlRdDUu
UXRDb3JlcUdYCgAAAFFCeXRlQXJyYXlxSENCAdnQywADAAAAAAA8AAAAZAAABWMAAAMfAAAAPAAA
AFgAAAVjAAADEwAAAAAABAAABaAAAAA8AAAAZAAABWMAAAMfcUmFcUqHcUtScUxYBQAAAHNoYXBl
cU1LAFgHAAAAc2hpZnRfeHFORwAAAAAAAAAAWAcAAABzaGlmdF95cU9HAAAAAAAAAABYDQAAAHN1
cmZhY2Vfc2hhcGVxUEsAWAwAAAB1bndyYXBfcGhhc2VxUUsAWAkAAAB1c2VfcmFuZ2VxUksAWAkA
AAB2aWV3X3R5cGVxU0sAWAwAAAB3ZWlnaHRfcGhhc2VxVEsAWAEAAAB4cVVHAAAAAAAAAABYAQAA
AHlxVkcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsEWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQR0AIAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0dACAAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeR0AAAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfR0AAAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEdAAAAAAAAAAFg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHQAAAAAAAAABYEAAAAGhhc19k
aXNwbGFjZW1lbnRxJksAWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRxJ0sAWBAAAABpc19h
dXRvbWF0aWNfcnVucSiIWA8AAABpc19maW5hbF9zY3JlZW5xKUsAWDkAAABvZV9hbGxvd19zZW1p
YW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xKksAWCAAAABvZV9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnErSwBYIQAAAG9lX2F1dG9fcmVzaXplX2JlZm9y
ZV9wcm9wYWdhdGlvbnEsSwBYLAAAAG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0cS1LAFgzAAAAb2VfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9y
X2F0X3Jlc2l6aW5ncS5HP/AAAAAAAABYOAAAAG9lX2hvcml6b250YWxfcmVzb2x1dGlvbl9tb2Rp
ZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS9HP/AAAAAAAABYNwAAAG9lX25ld19ob3Jpem9u
dGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxMEsAWDUAAABvZV9uZXdf
dmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHExSwBYLgAAAG9l
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxMkcAAAAAAAAAAFgu
AAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEzRwAAAAAA
AAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3Jf
eHE0RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhp
c192ZWN0b3JfeXE1RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfenE2RwAAAAAAAAAAWDcAAABvZV9yZWxhdGl2ZV9wcmVjaXNpb25f
Zm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncTdHP/AAAAAAAABYKgAAAG9lX3R5cGVf
b2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3E4SwBYMQAAAG9lX3ZlcnRpY2FsX3Jh
bmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOUc/8AAAAAAAAFg2AAAAb2VfdmVy
dGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncTpHP/AAAAAA
AABYFQAAAG9yaWVudGF0aW9uX2F6aW11dGhhbHE7SwBYAQAAAHBxPEdAWkAAAAAAAFgBAAAAcXE9
RwAAAAAAAAAAWAsAAAByYW5nZV94X21heHE+SzJYCwAAAHJhbmdlX3hfbWlucT9Kzv///1gLAAAA
cmFuZ2VfeV9tYXhxQEsyWAsAAAByYW5nZV95X21pbnFBSs7///9YCgAAAHJvdGF0aW9uX3hxQkcA
AAAAAAAAAFgKAAAAcm90YXRpb25feXFDRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cURjc2lwCl91bnBpY2tsZV90eXBlCnFFWAwAAABQeVF0NS5RdENvcmVxRlgKAAAAUUJ5dGVBcnJh
eXFHQ0IB2dDLAAMAAAAAADwAAABkAAAFYwAAAx8AAAA8AAAAWAAABWMAAAMTAAAAAAAEAAAFoAAA
ADwAAABkAAAFYwAAAx9xSIVxSYdxSlJxS1gFAAAAc2hhcGVxTEsAWAcAAABzaGlmdF94cU1HAAAA
AAAAAABYBwAAAHNoaWZ0X3lxTkcAAAAAAAAAAFgNAAAAc3VyZmFjZV9zaGFwZXFPSwBYDAAAAHVu
d3JhcF9waGFzZXFQSwBYCQAAAHVzZV9yYW5nZXFRSwBYCQAAAHZpZXdfdHlwZXFSSwFYDAAAAHdl
aWdodF9waGFzZXFTSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsBWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQRz/wAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0c/8AAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeRz/wAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfRz/wAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEc/8AAAAAAAAFg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHP/AAAAAAAABYBwAAAGZvY2Fs
X3hxJkdAOjXCj1wo9lgHAAAAZm9jYWxfeXEnR0BEseuFHrhSWBAAAABoYXNfZGlzcGxhY2VtZW50
cShLAFgYAAAAaW52ZXJ0X3RhbmdlbnRfY29tcG9uZW50cSlLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEqiFg5AAAAb2VfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19w
aGFzZV90ZXJtcStLAFggAAAAb2VfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRpb25xLEsAWCEA
AABvZV9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb25xLUsAWCwAAABvZV9kb19hbnlfcmVz
aXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5nX2ZmdHEuSwBYMwAAAG9lX2hvcml6b250YWxfcmFu
Z2VfbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EvRz/wAAAAAAAAWDgAAABvZV9ob3Jp
em9udGFsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EwRz/wAAAA
AAAAWDcAAABvZV9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVy
X3NoaWZ0cTFLAFg1AAAAb2VfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxMksAWC4AAABvZV9vcmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNl
X3ZlY3Rvcl94cTNHAAAAAAAAAABYLgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFs
X2Jhc2VfdmVjdG9yX3lxNEcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1
dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3hxNUcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50YXRpb25fb2Zf
dGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3lxNkcAAAAAAAAAAFgyAAAAb2Vfb3JpZW50
YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3pxN0cAAAAAAAAAAFg3AAAA
b2VfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1dG9yZXNpemluZ3E4
Rz/wAAAAAAAAWCoAAABvZV90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9iZWZvcmVfcmVzaXppbmdx
OUsAWDEAAABvZV92ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cTpHP/AAAAAAAABYNgAAAG9lX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rv
cl9hdF9yZXNpemluZ3E7Rz/wAAAAAAAAWBUAAABvcmllbnRhdGlvbl9hemltdXRoYWxxPEsAWAEA
AABwcT1HAAAAAAAAAABYAQAAAHFxPkcAAAAAAAAAAFgLAAAAcmFuZ2VfeF9tYXhxP0syWAsAAABy
YW5nZV94X21pbnFASs7///9YCwAAAHJhbmdlX3lfbWF4cUFLMlgLAAAAcmFuZ2VfeV9taW5xQkrO
////WAoAAAByb3RhdGlvbl94cUNHAAAAAAAAAABYCgAAAHJvdGF0aW9uX3lxREcAAAAAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFFY3NpcApfdW5waWNrbGVfdHlwZQpxRlgMAAAAUHlRdDUu
UXRDb3JlcUdYCgAAAFFCeXRlQXJyYXlxSENCAdnQywADAAAAAAA8AAAAZAAABWMAAAMfAAAAPAAA
AFgAAAVjAAADEwAAAAAABAAABaAAAAA8AAAAZAAABWMAAAMfcUmFcUqHcUtScUxYBQAAAHNoYXBl
cU1LAFgHAAAAc2hpZnRfeHFORwAAAAAAAAAAWAcAAABzaGlmdF95cU9HAAAAAAAAAABYDQAAAHN1
cmZhY2Vfc2hhcGVxUEsAWAwAAAB1bndyYXBfcGhhc2VxUUsAWAkAAAB1c2VfcmFuZ2VxUksAWAkA
AAB2aWV3X3R5cGVxU0sAWAwAAAB3ZWlnaHRfcGhhc2VxVEsBWAEAAAB4cVVHAAAAAAAAAABYAQAA
AHlxVkcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsEWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQR0AAAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0dAAAAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeRz/wAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfRz/wAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEc/yZmZmZmZmlg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHQCQAAAAAAABYEAAAAGhhc19k
aXNwbGFjZW1lbnRxJksAWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRxJ0sAWBAAAABpc19h
dXRvbWF0aWNfcnVucSiIWA8AAABpc19maW5hbF9zY3JlZW5xKUsAWDkAAABvZV9hbGxvd19zZW1p
YW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xKksAWCAAAABvZV9h
dXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlvbnErSwBYIQAAAG9lX2F1dG9fcmVzaXplX2JlZm9y
ZV9wcm9wYWdhdGlvbnEsSwBYLAAAAG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVf
dXNpbmdfZmZ0cS1LAFgzAAAAb2VfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9y
X2F0X3Jlc2l6aW5ncS5HP/AAAAAAAABYOAAAAG9lX2hvcml6b250YWxfcmVzb2x1dGlvbl9tb2Rp
ZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS9HP/AAAAAAAABYNwAAAG9lX25ld19ob3Jpem9u
dGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxMEsAWDUAAABvZV9uZXdf
dmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHExSwBYLgAAAG9l
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxMkcAAAAAAAAAAFgu
AAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEzRwAAAAAA
AAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3Jf
eHE0RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhp
c192ZWN0b3JfeXE1RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfenE2RwAAAAAAAAAAWDcAAABvZV9yZWxhdGl2ZV9wcmVjaXNpb25f
Zm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncTdHP/AAAAAAAABYKgAAAG9lX3R5cGVf
b2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3E4SwBYMQAAAG9lX3ZlcnRpY2FsX3Jh
bmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxOUc/8AAAAAAAAFg2AAAAb2VfdmVy
dGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncTpHP/AAAAAA
AABYFQAAAG9yaWVudGF0aW9uX2F6aW11dGhhbHE7SwBYAQAAAHBxPEdAPgAAAAAAAFgBAAAAcXE9
RwAAAAAAAAAAWAsAAAByYW5nZV94X21heHE+SzJYCwAAAHJhbmdlX3hfbWlucT9Kzv///1gLAAAA
cmFuZ2VfeV9tYXhxQEsyWAsAAAByYW5nZV95X21pbnFBSs7///9YCgAAAHJvdGF0aW9uX3hxQkcA
AAAAAAAAAFgKAAAAcm90YXRpb25feXFDRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cURjc2lwCl91bnBpY2tsZV90eXBlCnFFWAwAAABQeVF0NS5RdENvcmVxRlgKAAAAUUJ5dGVBcnJh
eXFHQ0IB2dDLAAMAAAAAADwAAABkAAAFYwAAAx8AAAA8AAAAWAAABWMAAAMTAAAAAAAEAAAFoAAA
ADwAAABkAAAFYwAAAx9xSIVxSYdxSlJxS1gFAAAAc2hhcGVxTEsAWAcAAABzaGlmdF94cU1HAAAA
AAAAAABYBwAAAHNoaWZ0X3lxTkcAAAAAAAAAAFgNAAAAc3VyZmFjZV9zaGFwZXFPSwBYDAAAAHVu
d3JhcF9waGFzZXFQSwFYCQAAAHVzZV9yYW5nZXFRSwBYCQAAAHZpZXdfdHlwZXFSSwFYDAAAAHdl
aWdodF9waGFzZXFTSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEQAAAGFuZ2xlX3JhZGlhbF9tcmFkcQNHAAAAAAAAAABYNwAAAGRyaWZ0X2FmdGVy
X29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxBEcAAAAAAAAAAFg3
AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3Jf
eXEFRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29w
dGljYWxfYXhpc192ZWN0b3JfeHEGRwAAAAAAAAAAWDsAAABkcmlmdF9hZnRlcl9vcmllbnRhdGlv
bl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEHRwAAAAAAAAAAWDsAAABkcmlm
dF9hZnRlcl9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEI
RwAAAAAAAAAAWDwAAABkcmlmdF9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xCUsBWCMAAABkcmlmdF9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdh
dGlvbnEKSwBYJAAAAGRyaWZ0X2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnELSwBYQwAA
AGRyaWZ0X2JlZm9yZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVhZHJhdGlj
X3BoYXNlX3Rlcm1xDEsBWCoAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFn
YXRpb25xDUsAWCsAAABkcmlmdF9iZWZvcmVfYXV0b19yZXNpemVfYmVmb3JlX3Byb3BhZ2F0aW9u
cQ5LAFg2AAAAZHJpZnRfYmVmb3JlX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNp
bmdfZmZ0cQ9LAFg9AAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9u
X2ZhY3Rvcl9hdF9yZXNpemluZ3EQRz/wAAAAAAAAWEIAAABkcmlmdF9iZWZvcmVfaG9yaXpvbnRh
bF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxEUc/8AAAAAAAAFhB
AAAAZHJpZnRfYmVmb3JlX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25f
YWZ0ZXJfc2hpZnRxEksAWD8AAABkcmlmdF9iZWZvcmVfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9j
ZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxE0sAWDgAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRp
b25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeHEURwAAAAAAAAAAWDgAAABkcmlmdF9i
ZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXEVRwAAAAAA
AAAAWDwAAABkcmlmdF9iZWZvcmVfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4
aXNfdmVjdG9yX3hxFkcAAAAAAAAAAFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3Ro
ZV9vdXRwdXRfb3B0aWNhbF9heGlzX3ZlY3Rvcl95cRdHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9y
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenEYRwAAAAAA
AAAAWEEAAABkcmlmdF9iZWZvcmVfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93
aXRoX2F1dG9yZXNpemluZ3EZRz/wAAAAAAAAWDQAAABkcmlmdF9iZWZvcmVfdHlwZV9vZl93YXZl
ZnJvbnRfc2hpZnRfYmVmb3JlX3Jlc2l6aW5ncRpLAFg7AAAAZHJpZnRfYmVmb3JlX3ZlcnRpY2Fs
X3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxG0c/8AAAAAAAAFhAAAAAZHJp
ZnRfYmVmb3JlX3ZlcnRpY2FsX3Jlc29sdXRpb25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNp
emluZ3EcRz/wAAAAAAAAWC8AAABkcmlmdF9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRl
X3VzaW5nX2ZmdHEdSwBYNgAAAGRyaWZ0X2hvcml6b250YWxfcmFuZ2VfbW9kaWZpY2F0aW9uX2Zh
Y3Rvcl9hdF9yZXNpemluZ3EeRz/wAAAAAAAAWDsAAABkcmlmdF9ob3Jpem9udGFsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EfRz/wAAAAAAAAWDoAAABkcmlmdF9u
ZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cSBLAFg4
AAAAZHJpZnRfbmV3X3ZlcnRpY2FsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hp
ZnRxIUsAWDoAAABkcmlmdF9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhf
YXV0b3Jlc2l6aW5ncSJHP/AAAAAAAABYLQAAAGRyaWZ0X3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0
X2JlZm9yZV9yZXNpemluZ3EjSwBYNAAAAGRyaWZ0X3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlv
bl9mYWN0b3JfYXRfcmVzaXppbmdxJEc/8AAAAAAAAFg5AAAAZHJpZnRfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncSVHP/AAAAAAAABYEAAAAGhhc19k
aXNwbGFjZW1lbnRxJksAWAYAAABoZWlnaHRxJ0c/KxsOeT+G/1gQAAAAaG9yaXpvbnRhbF9zaGlm
dHEoRwAAAAAAAAAAWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRxKUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucSqIWDkAAABvZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90cmVhdG1lbnRfb2ZfcXVh
ZHJhdGljX3BoYXNlX3Rlcm1xK0sBWCAAAABvZV9hdXRvX3Jlc2l6ZV9hZnRlcl9wcm9wYWdhdGlv
bnEsSwBYIQAAAG9lX2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnEtSwBYLAAAAG9lX2Rv
X2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cS5LAFgzAAAAb2VfaG9yaXpv
bnRhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncS9HP/AAAAAAAABYOAAA
AG9lX2hvcml6b250YWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cTBHP/AAAAAAAABYNwAAAG9lX25ld19ob3Jpem9udGFsX3dhdmVmcm9udF9jZW50ZXJfcG9zaXRp
b25fYWZ0ZXJfc2hpZnRxMUsAWDUAAABvZV9uZXdfdmVydGljYWxfd2F2ZWZyb250X2NlbnRlcl9w
b3NpdGlvbl9hZnRlcl9zaGlmdHEySwBYLgAAAG9lX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9u
dGFsX2Jhc2VfdmVjdG9yX3hxM0cAAAAAAAAAAFguAAAAb2Vfb3JpZW50YXRpb25fb2ZfdGhlX2hv
cml6b250YWxfYmFzZV92ZWN0b3JfeXE0RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90
aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHE1RwAAAAAAAAAAWDIAAABvZV9vcmllbnRh
dGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXE2RwAAAAAAAAAAWDIAAABv
ZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfenE3RwAAAAAA
AAAAWDcAAABvZV9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0aW9uX3dpdGhfYXV0b3Jl
c2l6aW5ncThHP/AAAAAAAABYKgAAAG9lX3R5cGVfb2Zfd2F2ZWZyb250X3NoaWZ0X2JlZm9yZV9y
ZXNpemluZ3E5SwBYMQAAAG9lX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRf
cmVzaXppbmdxOkc/8AAAAAAAAFg2AAAAb2VfdmVydGljYWxfcmVzb2x1dGlvbl9tb2RpZmljYXRp
b25fZmFjdG9yX2F0X3Jlc2l6aW5ncTtHP/AAAAAAAABYFQAAAG9yaWVudGF0aW9uX2F6aW11dGhh
bHE8SwBYAQAAAHBxPUcAAAAAAAAAAFgBAAAAcXE+RwAAAAAAAAAAWAYAAAByYWRpdXNxP0c/QGJN
0vGp/FgLAAAAcmFuZ2VfeF9tYXhxQEsyWAsAAAByYW5nZV94X21pbnFBSs7///9YCwAAAHJhbmdl
X3lfbWF4cUJLMlgLAAAAcmFuZ2VfeV9taW5xQ0rO////WAoAAAByb3RhdGlvbl94cURHAAAAAAAA
AABYCgAAAHJvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFGY3Np
cApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDUuUXRDb3JlcUhYCgAAAFFCeXRlQXJyYXlxSUNC
AdnQywADAAAAAAA8AAAAZAAABWMAAAMfAAAAPAAAAFgAAAVjAAADEwAAAAAABAAABaAAAAA8AAAA
ZAAABWMAAAMfcUqFcUuHcUxScU1YBQAAAHNoYXBlcU5LAFgHAAAAc2hpZnRfeHFPRwAAAAAAAAAA
WAcAAABzaGlmdF95cVBHAAAAAAAAAABYDQAAAHN1cmZhY2Vfc2hhcGVxUUsAWAwAAAB1bndyYXBf
cGhhc2VxUksBWAkAAAB1c2VfcmFuZ2VxU0sAWA4AAAB2ZXJ0aWNhbF9zaGlmdHFURwAAAAAAAAAA
WAkAAAB2aWV3X3R5cGVxVUsBWAwAAAB3ZWlnaHRfcGhhc2VxVksBWAUAAAB3aWR0aHFXRz8E+LWI
42jxdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAHdh
dmVmcm9udF9zdGF0cy5weXEKWAYAAABzY3JpcHRxC1gTDgAAZnJvbSBvYXN5c19zcncuc3J3bGli
IGltcG9ydCAqCmltcG9ydCBudW1weSBhcyBucApmcm9tIHNraW1hZ2UucmVzdG9yYXRpb24gaW1w
b3J0IHVud3JhcF9waGFzZQppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIHBhcmFt
ZXRlcnMKCnN0dnRfeCA9IDggIyBoYWxmIHdpbmRvdyBzaXplIGluIHBpeGVsIGZvciBmaXQKc3R2
dF95ID0gOCAjIGhhbGYgd2luZG93IHNpemUgaW4gcGl4ZWwgZm9yIGZpdApwbG90cyA9IEZhbHNl
CgoKd2ZyID0gaW5fb2JqZWN0XzEuX1NSV0RhdGFfX3Nyd193YXZlZnJvbnQKayA9IDIqbnAucGkv
c3J3bF91dGlfcGhfZW5fY29udih3ZnIubWVzaC5lU3RhcnQsIF9pbl91PSdlVicsIF9vdXRfdT0n
bScpCgojIDJEIHBoYXNlIGV4dHJhY3Rpb24KCmFyUDEgPSBhcnJheSgnZCcsIFswXSAqIHdmci5t
ZXNoLm54ICogd2ZyLm1lc2gubnkpIApzcndsLkNhbGNJbnRGcm9tRWxlY0ZpZWxkKGFyUDEsIHdm
ciwgMCwgNCwgMywgd2ZyLm1lc2guZVN0YXJ0LCAwLCAwKQoKd3BfcGhhc2UgPSBucC5yZXNoYXBl
KGFyUDEsICh3ZnIubWVzaC5ueSwgd2ZyLm1lc2gubngpKQp3cF9waGFzZV94ID0gd3BfcGhhc2Vb
aW50KHdmci5tZXNoLm55LzIpLGludCh3ZnIubWVzaC5ueC8yKS1zdHZ0X3g6aW50KHdmci5tZXNo
Lm54LzIpK3N0dnRfeF0Kd3BfcGhhc2VfeSA9IHdwX3BoYXNlW2ludCh3ZnIubWVzaC5ueS8yKS1z
dHZ0X3k6aW50KHdmci5tZXNoLm55LzIpK3N0dnRfeSxpbnQod2ZyLm1lc2gubngvMildCgojIFVu
d3JhcHBlZCBwaGFzZQp1d3BfcGhhc2UgPSB1bndyYXBfcGhhc2Uod3BfcGhhc2UpCnV3cF9waGFz
ZV94ID0gdW53cmFwX3BoYXNlKHdwX3BoYXNlX3gpCnV3cF9waGFzZV95ID0gdW53cmFwX3BoYXNl
KHdwX3BoYXNlX3kpCgpkeCA9ICh3ZnIubWVzaC54RmluIC0gd2ZyLm1lc2gueFN0YXJ0KSAvIHdm
ci5tZXNoLm54CmR5ID0gKHdmci5tZXNoLnlGaW4gLSB3ZnIubWVzaC55U3RhcnQpIC8gd2ZyLm1l
c2gubnkKCm54ID0gd3BfcGhhc2VfeC5zaGFwZVswXQpueSA9IHdwX3BoYXNlX3kuc2hhcGVbMF0K
CnhTdGFydCA9IC0gKGR4ICogKG54IC0gMSkpIC8gMi4wCnhGaW4gPSB4U3RhcnQgKyBkeCAqIChu
eCAtIDEpCgp5U3RhcnQgPSAtIChkeSAqIChueSAtIDEpKSAvIDIuMAp5RmluID0geVN0YXJ0ICsg
ZHkgKiAobnkgLSAxKQoKeCA9IG5wLmxpbnNwYWNlKHhTdGFydCwgeEZpbiwgbngpCnkgPSBucC5s
aW5zcGFjZSh5U3RhcnQsIHlGaW4sIG55KQoKcHggPSBucC5wb2x5bm9taWFsLnBvbHlub21pYWwu
cG9seWZpdCh4LHV3cF9waGFzZV94LDUpClJ4ID0gay8oMipweFsyXSkKCnB5ID0gbnAucG9seW5v
bWlhbC5wb2x5bm9taWFsLnBvbHlmaXQoeSx1d3BfcGhhc2VfeSw1KQpSeSA9IGsvKDIqcHlbMl0p
CgpwcmludCgpCnByaW50KCctIFByb3BhZ2F0ZWQgd2F2ZWZyb250OicpCnByaW50KCdOeCA9ICVk
LCBOeSA9ICVkJyAlICh3ZnIubWVzaC5ueCwgd2ZyLm1lc2gubnkpKQpwcmludCgnZHggPSAlLjRm
IHVtLCBkeSA9ICUuNGYgdW0nICUgKCh3ZnIubWVzaC54RmluLXdmci5tZXNoLnhTdGFydCkqMUU2
L3dmci5tZXNoLm54LCh3ZnIubWVzaC55RmluLXdmci5tZXNoLnlTdGFydCkqMUU2L3dmci5tZXNo
Lm55KSkKcHJpbnQoJ3JhbmdlIHggPSAlLjRmIHVtLCByYW5nZSB5ID0gJS40ZiB1bScgJSAoKHdm
ci5tZXNoLnhGaW4td2ZyLm1lc2gueFN0YXJ0KSoxRTYsKHdmci5tZXNoLnlGaW4td2ZyLm1lc2gu
eVN0YXJ0KSoxRTYpKQpwcmludCgpCnByaW50KCctIFdhdmVmcm9udCBjdXJ2YXR1cmU6JykKcHJp
bnQoJ1NSVyBuYXRpdmU6IFJ4ID0gJS4xMGYsIFJ5ID0gJS4xMGYnICUgKHdmci5SeCwgd2ZyLlJ5
KSkKcHJpbnQoJ1BoYXNlIGZpdDogUnggPSAlLjEwZiwgUnkgPSAlLjEwZicgJSAoUngsIFJ5KSkK
cHJpbnQoJ2RSeCA9ICUuM2YgJSUsIGRSeSA9ICUuM2YgJSUnICUgKChSeC13ZnIuUngpKjEwMC9S
eCwgKFJ5LXdmci5SeSkqMTAwL1J5KSkKCmlmIHBsb3RzOgogICAgIyBwbG90cyBmb3IgdmlzdWFs
IGluc3BlY3Rpb24KCiAgICBmaWcsIGF4cyA9IHBsdC5zdWJwbG90cygzLCAyKQoKICAgICMgYXJJ
MSA9IGFycmF5KCdmJywgWzBdICogd2ZyLm1lc2gubnggKiB3ZnIubWVzaC5ueSkgCiAgICAjIHNy
d2wuQ2FsY0ludEZyb21FbGVjRmllbGQoYXJJMSwgd2ZyLCA2LCAwLCAzLCB3ZnIubWVzaC5lU3Rh
cnQsIDAsIDApCiAgICAjIGludGVuc2l0eSA9IG5wLnJlc2hhcGUoYXJQMSwgKHdmci5tZXNoLm55
LCB3ZnIubWVzaC5ueCkpCgogICAgYXhzWzAsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSIp
CiAgICBpbSA9IGF4c1swLCAwXS5pbXNob3cod3BfcGhhc2UsIGV4dGVudD1bd2ZyLm1lc2gueFN0
YXJ0KjFlNiwgd2ZyLm1lc2gueEZpbioxZTYsIHdmci5tZXNoLnlTdGFydCoxZTYsIHdmci5tZXNo
LnlGaW4qMWU2XSxjbWFwPXBsdC5jbS5iaW5hcnlfcikKICAgIHBsdC5jb2xvcmJhcihpbSwgYXg9
YXhzWzAsIDBdKQoKICAgIGF4c1swLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFzZSIpCiAg
ICBpbSA9IGF4c1swLCAxXS5pbXNob3codXdwX3BoYXNlLCBleHRlbnQ9W3dmci5tZXNoLnhTdGFy
dCoxZTYsIHdmci5tZXNoLnhGaW4qMWU2LCB3ZnIubWVzaC55U3RhcnQqMWU2LCB3ZnIubWVzaC55
RmluKjFlNl0sY21hcD1wbHQuY20uamV0KQogICAgcGx0LmNvbG9yYmFyKGltLCBheD1heHNbMCwg
MV0pCgogICAgYXhzWzEsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSAtIGZpdCIpCiAgICBp
bSA9IGF4c1sxLCAwXS5wbG90KHgqMWU2LCB3cF9waGFzZV94LCBsYWJlbD0naCcpCiAgICBpbSA9
IGF4c1sxLCAwXS5wbG90KHkqMWU2LCB3cF9waGFzZV95LCBsYWJlbD0ndicpCiAgICBheHNbMSwg
MF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1sxLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFz
ZSIpCiAgICBpbSA9IGF4c1sxLCAxXS5wbG90KHgqMWU2LCB1d3BfcGhhc2VfeCwgbGFiZWw9J2gn
KQogICAgaW0gPSBheHNbMSwgMV0ucGxvdCh5KjFlNiwgdXdwX3BoYXNlX3ksIGxhYmVsPSd2JykK
ICAgIGF4c1sxLCAxXS5sZWdlbmQobG9jPTEpCgogICAgIyBSZWNvbnN0cnVjdGVkIHBoYXNlCiAg
ICBwaF94ID0gcHhbMF0gKyBweFsxXSp4ICsgcHhbMl0gKiB4KioyCiAgICBwaF95ID0gcHlbMF0g
KyBweVsxXSp4ICsgcHlbMl0gKiB4KioyCgogICAgYXhzWzIsIDBdLnNldF90aXRsZSgicmVjb25z
dHJ1Y3RlZCBwaGFzZSIpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHgqMWU2LCBwaF94LCBsYWJl
bD0naCcpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHkqMWU2LCBwaF95LCBsYWJlbD0ndicpCiAg
ICBheHNbMiwgMF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1syLCAxXS5zZXRfdGl0bGUoInJlc2lk
dWVzIikKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeCoxZTYsIHV3cF9waGFzZV94LXBoX3gsIGxh
YmVsPSdoJykKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeSoxZTYsIHV3cF9waGFzZV95LXBoX3ks
IGxhYmVsPSd2JykKICAgIGF4c1syLCAxXS5sZWdlbmQobG9jPTEpCgogICAgZmlnLnRpZ2h0X2xh
eW91dCgpCgogICAgcGx0LnN1YnBsb3RfdG9vbCgpCiAgICBwbHQuc2hvdygpCgoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL2hvbWUvZXNyZi9jZWxlc3RyZS9Xb3JrL3NpbXVs
YXRpb25zL2JlYW1saW5lcy9JRDE4L3dvcmtzcGFjZXMvd2F2ZWZyb250X3N0YXRzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg3EUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAHdh
dmVmcm9udF9zdGF0cy5weXEKWAYAAABzY3JpcHRxC1gTDgAAZnJvbSBvYXN5c19zcncuc3J3bGli
IGltcG9ydCAqCmltcG9ydCBudW1weSBhcyBucApmcm9tIHNraW1hZ2UucmVzdG9yYXRpb24gaW1w
b3J0IHVud3JhcF9waGFzZQppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIHBhcmFt
ZXRlcnMKCnN0dnRfeCA9IDggIyBoYWxmIHdpbmRvdyBzaXplIGluIHBpeGVsIGZvciBmaXQKc3R2
dF95ID0gOCAjIGhhbGYgd2luZG93IHNpemUgaW4gcGl4ZWwgZm9yIGZpdApwbG90cyA9IEZhbHNl
CgoKd2ZyID0gaW5fb2JqZWN0XzEuX1NSV0RhdGFfX3Nyd193YXZlZnJvbnQKayA9IDIqbnAucGkv
c3J3bF91dGlfcGhfZW5fY29udih3ZnIubWVzaC5lU3RhcnQsIF9pbl91PSdlVicsIF9vdXRfdT0n
bScpCgojIDJEIHBoYXNlIGV4dHJhY3Rpb24KCmFyUDEgPSBhcnJheSgnZCcsIFswXSAqIHdmci5t
ZXNoLm54ICogd2ZyLm1lc2gubnkpIApzcndsLkNhbGNJbnRGcm9tRWxlY0ZpZWxkKGFyUDEsIHdm
ciwgMCwgNCwgMywgd2ZyLm1lc2guZVN0YXJ0LCAwLCAwKQoKd3BfcGhhc2UgPSBucC5yZXNoYXBl
KGFyUDEsICh3ZnIubWVzaC5ueSwgd2ZyLm1lc2gubngpKQp3cF9waGFzZV94ID0gd3BfcGhhc2Vb
aW50KHdmci5tZXNoLm55LzIpLGludCh3ZnIubWVzaC5ueC8yKS1zdHZ0X3g6aW50KHdmci5tZXNo
Lm54LzIpK3N0dnRfeF0Kd3BfcGhhc2VfeSA9IHdwX3BoYXNlW2ludCh3ZnIubWVzaC5ueS8yKS1z
dHZ0X3k6aW50KHdmci5tZXNoLm55LzIpK3N0dnRfeSxpbnQod2ZyLm1lc2gubngvMildCgojIFVu
d3JhcHBlZCBwaGFzZQp1d3BfcGhhc2UgPSB1bndyYXBfcGhhc2Uod3BfcGhhc2UpCnV3cF9waGFz
ZV94ID0gdW53cmFwX3BoYXNlKHdwX3BoYXNlX3gpCnV3cF9waGFzZV95ID0gdW53cmFwX3BoYXNl
KHdwX3BoYXNlX3kpCgpkeCA9ICh3ZnIubWVzaC54RmluIC0gd2ZyLm1lc2gueFN0YXJ0KSAvIHdm
ci5tZXNoLm54CmR5ID0gKHdmci5tZXNoLnlGaW4gLSB3ZnIubWVzaC55U3RhcnQpIC8gd2ZyLm1l
c2gubnkKCm54ID0gd3BfcGhhc2VfeC5zaGFwZVswXQpueSA9IHdwX3BoYXNlX3kuc2hhcGVbMF0K
CnhTdGFydCA9IC0gKGR4ICogKG54IC0gMSkpIC8gMi4wCnhGaW4gPSB4U3RhcnQgKyBkeCAqIChu
eCAtIDEpCgp5U3RhcnQgPSAtIChkeSAqIChueSAtIDEpKSAvIDIuMAp5RmluID0geVN0YXJ0ICsg
ZHkgKiAobnkgLSAxKQoKeCA9IG5wLmxpbnNwYWNlKHhTdGFydCwgeEZpbiwgbngpCnkgPSBucC5s
aW5zcGFjZSh5U3RhcnQsIHlGaW4sIG55KQoKcHggPSBucC5wb2x5bm9taWFsLnBvbHlub21pYWwu
cG9seWZpdCh4LHV3cF9waGFzZV94LDUpClJ4ID0gay8oMipweFsyXSkKCnB5ID0gbnAucG9seW5v
bWlhbC5wb2x5bm9taWFsLnBvbHlmaXQoeSx1d3BfcGhhc2VfeSw1KQpSeSA9IGsvKDIqcHlbMl0p
CgpwcmludCgpCnByaW50KCctIFByb3BhZ2F0ZWQgd2F2ZWZyb250OicpCnByaW50KCdOeCA9ICVk
LCBOeSA9ICVkJyAlICh3ZnIubWVzaC5ueCwgd2ZyLm1lc2gubnkpKQpwcmludCgnZHggPSAlLjRm
IHVtLCBkeSA9ICUuNGYgdW0nICUgKCh3ZnIubWVzaC54RmluLXdmci5tZXNoLnhTdGFydCkqMUU2
L3dmci5tZXNoLm54LCh3ZnIubWVzaC55RmluLXdmci5tZXNoLnlTdGFydCkqMUU2L3dmci5tZXNo
Lm55KSkKcHJpbnQoJ3JhbmdlIHggPSAlLjRmIHVtLCByYW5nZSB5ID0gJS40ZiB1bScgJSAoKHdm
ci5tZXNoLnhGaW4td2ZyLm1lc2gueFN0YXJ0KSoxRTYsKHdmci5tZXNoLnlGaW4td2ZyLm1lc2gu
eVN0YXJ0KSoxRTYpKQpwcmludCgpCnByaW50KCctIFdhdmVmcm9udCBjdXJ2YXR1cmU6JykKcHJp
bnQoJ1NSVyBuYXRpdmU6IFJ4ID0gJS4xMGYsIFJ5ID0gJS4xMGYnICUgKHdmci5SeCwgd2ZyLlJ5
KSkKcHJpbnQoJ1BoYXNlIGZpdDogUnggPSAlLjEwZiwgUnkgPSAlLjEwZicgJSAoUngsIFJ5KSkK
cHJpbnQoJ2RSeCA9ICUuM2YgJSUsIGRSeSA9ICUuM2YgJSUnICUgKChSeC13ZnIuUngpKjEwMC9S
eCwgKFJ5LXdmci5SeSkqMTAwL1J5KSkKCmlmIHBsb3RzOgogICAgIyBwbG90cyBmb3IgdmlzdWFs
IGluc3BlY3Rpb24KCiAgICBmaWcsIGF4cyA9IHBsdC5zdWJwbG90cygzLCAyKQoKICAgICMgYXJJ
MSA9IGFycmF5KCdmJywgWzBdICogd2ZyLm1lc2gubnggKiB3ZnIubWVzaC5ueSkgCiAgICAjIHNy
d2wuQ2FsY0ludEZyb21FbGVjRmllbGQoYXJJMSwgd2ZyLCA2LCAwLCAzLCB3ZnIubWVzaC5lU3Rh
cnQsIDAsIDApCiAgICAjIGludGVuc2l0eSA9IG5wLnJlc2hhcGUoYXJQMSwgKHdmci5tZXNoLm55
LCB3ZnIubWVzaC5ueCkpCgogICAgYXhzWzAsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSIp
CiAgICBpbSA9IGF4c1swLCAwXS5pbXNob3cod3BfcGhhc2UsIGV4dGVudD1bd2ZyLm1lc2gueFN0
YXJ0KjFlNiwgd2ZyLm1lc2gueEZpbioxZTYsIHdmci5tZXNoLnlTdGFydCoxZTYsIHdmci5tZXNo
LnlGaW4qMWU2XSxjbWFwPXBsdC5jbS5iaW5hcnlfcikKICAgIHBsdC5jb2xvcmJhcihpbSwgYXg9
YXhzWzAsIDBdKQoKICAgIGF4c1swLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFzZSIpCiAg
ICBpbSA9IGF4c1swLCAxXS5pbXNob3codXdwX3BoYXNlLCBleHRlbnQ9W3dmci5tZXNoLnhTdGFy
dCoxZTYsIHdmci5tZXNoLnhGaW4qMWU2LCB3ZnIubWVzaC55U3RhcnQqMWU2LCB3ZnIubWVzaC55
RmluKjFlNl0sY21hcD1wbHQuY20uamV0KQogICAgcGx0LmNvbG9yYmFyKGltLCBheD1heHNbMCwg
MV0pCgogICAgYXhzWzEsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSAtIGZpdCIpCiAgICBp
bSA9IGF4c1sxLCAwXS5wbG90KHgqMWU2LCB3cF9waGFzZV94LCBsYWJlbD0naCcpCiAgICBpbSA9
IGF4c1sxLCAwXS5wbG90KHkqMWU2LCB3cF9waGFzZV95LCBsYWJlbD0ndicpCiAgICBheHNbMSwg
MF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1sxLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFz
ZSIpCiAgICBpbSA9IGF4c1sxLCAxXS5wbG90KHgqMWU2LCB1d3BfcGhhc2VfeCwgbGFiZWw9J2gn
KQogICAgaW0gPSBheHNbMSwgMV0ucGxvdCh5KjFlNiwgdXdwX3BoYXNlX3ksIGxhYmVsPSd2JykK
ICAgIGF4c1sxLCAxXS5sZWdlbmQobG9jPTEpCgogICAgIyBSZWNvbnN0cnVjdGVkIHBoYXNlCiAg
ICBwaF94ID0gcHhbMF0gKyBweFsxXSp4ICsgcHhbMl0gKiB4KioyCiAgICBwaF95ID0gcHlbMF0g
KyBweVsxXSp4ICsgcHlbMl0gKiB4KioyCgogICAgYXhzWzIsIDBdLnNldF90aXRsZSgicmVjb25z
dHJ1Y3RlZCBwaGFzZSIpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHgqMWU2LCBwaF94LCBsYWJl
bD0naCcpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHkqMWU2LCBwaF95LCBsYWJlbD0ndicpCiAg
ICBheHNbMiwgMF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1syLCAxXS5zZXRfdGl0bGUoInJlc2lk
dWVzIikKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeCoxZTYsIHV3cF9waGFzZV94LXBoX3gsIGxh
YmVsPSdoJykKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeSoxZTYsIHV3cF9waGFzZV95LXBoX3ks
IGxhYmVsPSd2JykKICAgIGF4c1syLCAxXS5sZWdlbmQobG9jPTEpCgogICAgZmlnLnRpZ2h0X2xh
eW91dCgpCgogICAgcGx0LnN1YnBsb3RfdG9vbCgpCiAgICBwbHQuc2hvdygpCgoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL2hvbWUvZXNyZi9jZWxlc3RyZS9Xb3JrL3NpbXVs
YXRpb25zL2JlYW1saW5lcy9JRDE4L3dvcmtzcGFjZXMvd2F2ZWZyb250X3N0YXRzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg3EUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAHdh
dmVmcm9udF9zdGF0cy5weXEKWAYAAABzY3JpcHRxC1gTDgAAZnJvbSBvYXN5c19zcncuc3J3bGli
IGltcG9ydCAqCmltcG9ydCBudW1weSBhcyBucApmcm9tIHNraW1hZ2UucmVzdG9yYXRpb24gaW1w
b3J0IHVud3JhcF9waGFzZQppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIHBhcmFt
ZXRlcnMKCnN0dnRfeCA9IDggIyBoYWxmIHdpbmRvdyBzaXplIGluIHBpeGVsIGZvciBmaXQKc3R2
dF95ID0gOCAjIGhhbGYgd2luZG93IHNpemUgaW4gcGl4ZWwgZm9yIGZpdApwbG90cyA9IEZhbHNl
CgoKd2ZyID0gaW5fb2JqZWN0XzEuX1NSV0RhdGFfX3Nyd193YXZlZnJvbnQKayA9IDIqbnAucGkv
c3J3bF91dGlfcGhfZW5fY29udih3ZnIubWVzaC5lU3RhcnQsIF9pbl91PSdlVicsIF9vdXRfdT0n
bScpCgojIDJEIHBoYXNlIGV4dHJhY3Rpb24KCmFyUDEgPSBhcnJheSgnZCcsIFswXSAqIHdmci5t
ZXNoLm54ICogd2ZyLm1lc2gubnkpIApzcndsLkNhbGNJbnRGcm9tRWxlY0ZpZWxkKGFyUDEsIHdm
ciwgMCwgNCwgMywgd2ZyLm1lc2guZVN0YXJ0LCAwLCAwKQoKd3BfcGhhc2UgPSBucC5yZXNoYXBl
KGFyUDEsICh3ZnIubWVzaC5ueSwgd2ZyLm1lc2gubngpKQp3cF9waGFzZV94ID0gd3BfcGhhc2Vb
aW50KHdmci5tZXNoLm55LzIpLGludCh3ZnIubWVzaC5ueC8yKS1zdHZ0X3g6aW50KHdmci5tZXNo
Lm54LzIpK3N0dnRfeF0Kd3BfcGhhc2VfeSA9IHdwX3BoYXNlW2ludCh3ZnIubWVzaC5ueS8yKS1z
dHZ0X3k6aW50KHdmci5tZXNoLm55LzIpK3N0dnRfeSxpbnQod2ZyLm1lc2gubngvMildCgojIFVu
d3JhcHBlZCBwaGFzZQp1d3BfcGhhc2UgPSB1bndyYXBfcGhhc2Uod3BfcGhhc2UpCnV3cF9waGFz
ZV94ID0gdW53cmFwX3BoYXNlKHdwX3BoYXNlX3gpCnV3cF9waGFzZV95ID0gdW53cmFwX3BoYXNl
KHdwX3BoYXNlX3kpCgpkeCA9ICh3ZnIubWVzaC54RmluIC0gd2ZyLm1lc2gueFN0YXJ0KSAvIHdm
ci5tZXNoLm54CmR5ID0gKHdmci5tZXNoLnlGaW4gLSB3ZnIubWVzaC55U3RhcnQpIC8gd2ZyLm1l
c2gubnkKCm54ID0gd3BfcGhhc2VfeC5zaGFwZVswXQpueSA9IHdwX3BoYXNlX3kuc2hhcGVbMF0K
CnhTdGFydCA9IC0gKGR4ICogKG54IC0gMSkpIC8gMi4wCnhGaW4gPSB4U3RhcnQgKyBkeCAqIChu
eCAtIDEpCgp5U3RhcnQgPSAtIChkeSAqIChueSAtIDEpKSAvIDIuMAp5RmluID0geVN0YXJ0ICsg
ZHkgKiAobnkgLSAxKQoKeCA9IG5wLmxpbnNwYWNlKHhTdGFydCwgeEZpbiwgbngpCnkgPSBucC5s
aW5zcGFjZSh5U3RhcnQsIHlGaW4sIG55KQoKcHggPSBucC5wb2x5bm9taWFsLnBvbHlub21pYWwu
cG9seWZpdCh4LHV3cF9waGFzZV94LDUpClJ4ID0gay8oMipweFsyXSkKCnB5ID0gbnAucG9seW5v
bWlhbC5wb2x5bm9taWFsLnBvbHlmaXQoeSx1d3BfcGhhc2VfeSw1KQpSeSA9IGsvKDIqcHlbMl0p
CgpwcmludCgpCnByaW50KCctIFByb3BhZ2F0ZWQgd2F2ZWZyb250OicpCnByaW50KCdOeCA9ICVk
LCBOeSA9ICVkJyAlICh3ZnIubWVzaC5ueCwgd2ZyLm1lc2gubnkpKQpwcmludCgnZHggPSAlLjRm
IHVtLCBkeSA9ICUuNGYgdW0nICUgKCh3ZnIubWVzaC54RmluLXdmci5tZXNoLnhTdGFydCkqMUU2
L3dmci5tZXNoLm54LCh3ZnIubWVzaC55RmluLXdmci5tZXNoLnlTdGFydCkqMUU2L3dmci5tZXNo
Lm55KSkKcHJpbnQoJ3JhbmdlIHggPSAlLjRmIHVtLCByYW5nZSB5ID0gJS40ZiB1bScgJSAoKHdm
ci5tZXNoLnhGaW4td2ZyLm1lc2gueFN0YXJ0KSoxRTYsKHdmci5tZXNoLnlGaW4td2ZyLm1lc2gu
eVN0YXJ0KSoxRTYpKQpwcmludCgpCnByaW50KCctIFdhdmVmcm9udCBjdXJ2YXR1cmU6JykKcHJp
bnQoJ1NSVyBuYXRpdmU6IFJ4ID0gJS4xMGYsIFJ5ID0gJS4xMGYnICUgKHdmci5SeCwgd2ZyLlJ5
KSkKcHJpbnQoJ1BoYXNlIGZpdDogUnggPSAlLjEwZiwgUnkgPSAlLjEwZicgJSAoUngsIFJ5KSkK
cHJpbnQoJ2RSeCA9ICUuM2YgJSUsIGRSeSA9ICUuM2YgJSUnICUgKChSeC13ZnIuUngpKjEwMC9S
eCwgKFJ5LXdmci5SeSkqMTAwL1J5KSkKCmlmIHBsb3RzOgogICAgIyBwbG90cyBmb3IgdmlzdWFs
IGluc3BlY3Rpb24KCiAgICBmaWcsIGF4cyA9IHBsdC5zdWJwbG90cygzLCAyKQoKICAgICMgYXJJ
MSA9IGFycmF5KCdmJywgWzBdICogd2ZyLm1lc2gubnggKiB3ZnIubWVzaC5ueSkgCiAgICAjIHNy
d2wuQ2FsY0ludEZyb21FbGVjRmllbGQoYXJJMSwgd2ZyLCA2LCAwLCAzLCB3ZnIubWVzaC5lU3Rh
cnQsIDAsIDApCiAgICAjIGludGVuc2l0eSA9IG5wLnJlc2hhcGUoYXJQMSwgKHdmci5tZXNoLm55
LCB3ZnIubWVzaC5ueCkpCgogICAgYXhzWzAsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSIp
CiAgICBpbSA9IGF4c1swLCAwXS5pbXNob3cod3BfcGhhc2UsIGV4dGVudD1bd2ZyLm1lc2gueFN0
YXJ0KjFlNiwgd2ZyLm1lc2gueEZpbioxZTYsIHdmci5tZXNoLnlTdGFydCoxZTYsIHdmci5tZXNo
LnlGaW4qMWU2XSxjbWFwPXBsdC5jbS5iaW5hcnlfcikKICAgIHBsdC5jb2xvcmJhcihpbSwgYXg9
YXhzWzAsIDBdKQoKICAgIGF4c1swLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFzZSIpCiAg
ICBpbSA9IGF4c1swLCAxXS5pbXNob3codXdwX3BoYXNlLCBleHRlbnQ9W3dmci5tZXNoLnhTdGFy
dCoxZTYsIHdmci5tZXNoLnhGaW4qMWU2LCB3ZnIubWVzaC55U3RhcnQqMWU2LCB3ZnIubWVzaC55
RmluKjFlNl0sY21hcD1wbHQuY20uamV0KQogICAgcGx0LmNvbG9yYmFyKGltLCBheD1heHNbMCwg
MV0pCgogICAgYXhzWzEsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSAtIGZpdCIpCiAgICBp
bSA9IGF4c1sxLCAwXS5wbG90KHgqMWU2LCB3cF9waGFzZV94LCBsYWJlbD0naCcpCiAgICBpbSA9
IGF4c1sxLCAwXS5wbG90KHkqMWU2LCB3cF9waGFzZV95LCBsYWJlbD0ndicpCiAgICBheHNbMSwg
MF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1sxLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFz
ZSIpCiAgICBpbSA9IGF4c1sxLCAxXS5wbG90KHgqMWU2LCB1d3BfcGhhc2VfeCwgbGFiZWw9J2gn
KQogICAgaW0gPSBheHNbMSwgMV0ucGxvdCh5KjFlNiwgdXdwX3BoYXNlX3ksIGxhYmVsPSd2JykK
ICAgIGF4c1sxLCAxXS5sZWdlbmQobG9jPTEpCgogICAgIyBSZWNvbnN0cnVjdGVkIHBoYXNlCiAg
ICBwaF94ID0gcHhbMF0gKyBweFsxXSp4ICsgcHhbMl0gKiB4KioyCiAgICBwaF95ID0gcHlbMF0g
KyBweVsxXSp4ICsgcHlbMl0gKiB4KioyCgogICAgYXhzWzIsIDBdLnNldF90aXRsZSgicmVjb25z
dHJ1Y3RlZCBwaGFzZSIpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHgqMWU2LCBwaF94LCBsYWJl
bD0naCcpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHkqMWU2LCBwaF95LCBsYWJlbD0ndicpCiAg
ICBheHNbMiwgMF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1syLCAxXS5zZXRfdGl0bGUoInJlc2lk
dWVzIikKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeCoxZTYsIHV3cF9waGFzZV94LXBoX3gsIGxh
YmVsPSdoJykKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeSoxZTYsIHV3cF9waGFzZV95LXBoX3ks
IGxhYmVsPSd2JykKICAgIGF4c1syLCAxXS5sZWdlbmQobG9jPTEpCgogICAgZmlnLnRpZ2h0X2xh
eW91dCgpCgogICAgcGx0LnN1YnBsb3RfdG9vbCgpCiAgICBwbHQuc2hvdygpCgoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL2hvbWUvZXNyZi9jZWxlc3RyZS9Xb3JrL3NpbXVs
YXRpb25zL2JlYW1saW5lcy9JRDE4L3dvcmtzcGFjZXMvd2F2ZWZyb250X3N0YXRzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg3EUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEgAAAHdh
dmVmcm9udF9zdGF0cy5weXEKWAYAAABzY3JpcHRxC1gTDgAAZnJvbSBvYXN5c19zcncuc3J3bGli
IGltcG9ydCAqCmltcG9ydCBudW1weSBhcyBucApmcm9tIHNraW1hZ2UucmVzdG9yYXRpb24gaW1w
b3J0IHVud3JhcF9waGFzZQppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CgojIHBhcmFt
ZXRlcnMKCnN0dnRfeCA9IDggIyBoYWxmIHdpbmRvdyBzaXplIGluIHBpeGVsIGZvciBmaXQKc3R2
dF95ID0gOCAjIGhhbGYgd2luZG93IHNpemUgaW4gcGl4ZWwgZm9yIGZpdApwbG90cyA9IEZhbHNl
CgoKd2ZyID0gaW5fb2JqZWN0XzEuX1NSV0RhdGFfX3Nyd193YXZlZnJvbnQKayA9IDIqbnAucGkv
c3J3bF91dGlfcGhfZW5fY29udih3ZnIubWVzaC5lU3RhcnQsIF9pbl91PSdlVicsIF9vdXRfdT0n
bScpCgojIDJEIHBoYXNlIGV4dHJhY3Rpb24KCmFyUDEgPSBhcnJheSgnZCcsIFswXSAqIHdmci5t
ZXNoLm54ICogd2ZyLm1lc2gubnkpIApzcndsLkNhbGNJbnRGcm9tRWxlY0ZpZWxkKGFyUDEsIHdm
ciwgMCwgNCwgMywgd2ZyLm1lc2guZVN0YXJ0LCAwLCAwKQoKd3BfcGhhc2UgPSBucC5yZXNoYXBl
KGFyUDEsICh3ZnIubWVzaC5ueSwgd2ZyLm1lc2gubngpKQp3cF9waGFzZV94ID0gd3BfcGhhc2Vb
aW50KHdmci5tZXNoLm55LzIpLGludCh3ZnIubWVzaC5ueC8yKS1zdHZ0X3g6aW50KHdmci5tZXNo
Lm54LzIpK3N0dnRfeF0Kd3BfcGhhc2VfeSA9IHdwX3BoYXNlW2ludCh3ZnIubWVzaC5ueS8yKS1z
dHZ0X3k6aW50KHdmci5tZXNoLm55LzIpK3N0dnRfeSxpbnQod2ZyLm1lc2gubngvMildCgojIFVu
d3JhcHBlZCBwaGFzZQp1d3BfcGhhc2UgPSB1bndyYXBfcGhhc2Uod3BfcGhhc2UpCnV3cF9waGFz
ZV94ID0gdW53cmFwX3BoYXNlKHdwX3BoYXNlX3gpCnV3cF9waGFzZV95ID0gdW53cmFwX3BoYXNl
KHdwX3BoYXNlX3kpCgpkeCA9ICh3ZnIubWVzaC54RmluIC0gd2ZyLm1lc2gueFN0YXJ0KSAvIHdm
ci5tZXNoLm54CmR5ID0gKHdmci5tZXNoLnlGaW4gLSB3ZnIubWVzaC55U3RhcnQpIC8gd2ZyLm1l
c2gubnkKCm54ID0gd3BfcGhhc2VfeC5zaGFwZVswXQpueSA9IHdwX3BoYXNlX3kuc2hhcGVbMF0K
CnhTdGFydCA9IC0gKGR4ICogKG54IC0gMSkpIC8gMi4wCnhGaW4gPSB4U3RhcnQgKyBkeCAqIChu
eCAtIDEpCgp5U3RhcnQgPSAtIChkeSAqIChueSAtIDEpKSAvIDIuMAp5RmluID0geVN0YXJ0ICsg
ZHkgKiAobnkgLSAxKQoKeCA9IG5wLmxpbnNwYWNlKHhTdGFydCwgeEZpbiwgbngpCnkgPSBucC5s
aW5zcGFjZSh5U3RhcnQsIHlGaW4sIG55KQoKcHggPSBucC5wb2x5bm9taWFsLnBvbHlub21pYWwu
cG9seWZpdCh4LHV3cF9waGFzZV94LDUpClJ4ID0gay8oMipweFsyXSkKCnB5ID0gbnAucG9seW5v
bWlhbC5wb2x5bm9taWFsLnBvbHlmaXQoeSx1d3BfcGhhc2VfeSw1KQpSeSA9IGsvKDIqcHlbMl0p
CgpwcmludCgpCnByaW50KCctIFByb3BhZ2F0ZWQgd2F2ZWZyb250OicpCnByaW50KCdOeCA9ICVk
LCBOeSA9ICVkJyAlICh3ZnIubWVzaC5ueCwgd2ZyLm1lc2gubnkpKQpwcmludCgnZHggPSAlLjRm
IHVtLCBkeSA9ICUuNGYgdW0nICUgKCh3ZnIubWVzaC54RmluLXdmci5tZXNoLnhTdGFydCkqMUU2
L3dmci5tZXNoLm54LCh3ZnIubWVzaC55RmluLXdmci5tZXNoLnlTdGFydCkqMUU2L3dmci5tZXNo
Lm55KSkKcHJpbnQoJ3JhbmdlIHggPSAlLjRmIHVtLCByYW5nZSB5ID0gJS40ZiB1bScgJSAoKHdm
ci5tZXNoLnhGaW4td2ZyLm1lc2gueFN0YXJ0KSoxRTYsKHdmci5tZXNoLnlGaW4td2ZyLm1lc2gu
eVN0YXJ0KSoxRTYpKQpwcmludCgpCnByaW50KCctIFdhdmVmcm9udCBjdXJ2YXR1cmU6JykKcHJp
bnQoJ1NSVyBuYXRpdmU6IFJ4ID0gJS4xMGYsIFJ5ID0gJS4xMGYnICUgKHdmci5SeCwgd2ZyLlJ5
KSkKcHJpbnQoJ1BoYXNlIGZpdDogUnggPSAlLjEwZiwgUnkgPSAlLjEwZicgJSAoUngsIFJ5KSkK
cHJpbnQoJ2RSeCA9ICUuM2YgJSUsIGRSeSA9ICUuM2YgJSUnICUgKChSeC13ZnIuUngpKjEwMC9S
eCwgKFJ5LXdmci5SeSkqMTAwL1J5KSkKCmlmIHBsb3RzOgogICAgIyBwbG90cyBmb3IgdmlzdWFs
IGluc3BlY3Rpb24KCiAgICBmaWcsIGF4cyA9IHBsdC5zdWJwbG90cygzLCAyKQoKICAgICMgYXJJ
MSA9IGFycmF5KCdmJywgWzBdICogd2ZyLm1lc2gubnggKiB3ZnIubWVzaC5ueSkgCiAgICAjIHNy
d2wuQ2FsY0ludEZyb21FbGVjRmllbGQoYXJJMSwgd2ZyLCA2LCAwLCAzLCB3ZnIubWVzaC5lU3Rh
cnQsIDAsIDApCiAgICAjIGludGVuc2l0eSA9IG5wLnJlc2hhcGUoYXJQMSwgKHdmci5tZXNoLm55
LCB3ZnIubWVzaC5ueCkpCgogICAgYXhzWzAsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSIp
CiAgICBpbSA9IGF4c1swLCAwXS5pbXNob3cod3BfcGhhc2UsIGV4dGVudD1bd2ZyLm1lc2gueFN0
YXJ0KjFlNiwgd2ZyLm1lc2gueEZpbioxZTYsIHdmci5tZXNoLnlTdGFydCoxZTYsIHdmci5tZXNo
LnlGaW4qMWU2XSxjbWFwPXBsdC5jbS5iaW5hcnlfcikKICAgIHBsdC5jb2xvcmJhcihpbSwgYXg9
YXhzWzAsIDBdKQoKICAgIGF4c1swLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFzZSIpCiAg
ICBpbSA9IGF4c1swLCAxXS5pbXNob3codXdwX3BoYXNlLCBleHRlbnQ9W3dmci5tZXNoLnhTdGFy
dCoxZTYsIHdmci5tZXNoLnhGaW4qMWU2LCB3ZnIubWVzaC55U3RhcnQqMWU2LCB3ZnIubWVzaC55
RmluKjFlNl0sY21hcD1wbHQuY20uamV0KQogICAgcGx0LmNvbG9yYmFyKGltLCBheD1heHNbMCwg
MV0pCgogICAgYXhzWzEsIDBdLnNldF90aXRsZSgid3JhcHBlZCBwaGFzZSAtIGZpdCIpCiAgICBp
bSA9IGF4c1sxLCAwXS5wbG90KHgqMWU2LCB3cF9waGFzZV94LCBsYWJlbD0naCcpCiAgICBpbSA9
IGF4c1sxLCAwXS5wbG90KHkqMWU2LCB3cF9waGFzZV95LCBsYWJlbD0ndicpCiAgICBheHNbMSwg
MF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1sxLCAxXS5zZXRfdGl0bGUoInVud3JhcHBlZCBwaGFz
ZSIpCiAgICBpbSA9IGF4c1sxLCAxXS5wbG90KHgqMWU2LCB1d3BfcGhhc2VfeCwgbGFiZWw9J2gn
KQogICAgaW0gPSBheHNbMSwgMV0ucGxvdCh5KjFlNiwgdXdwX3BoYXNlX3ksIGxhYmVsPSd2JykK
ICAgIGF4c1sxLCAxXS5sZWdlbmQobG9jPTEpCgogICAgIyBSZWNvbnN0cnVjdGVkIHBoYXNlCiAg
ICBwaF94ID0gcHhbMF0gKyBweFsxXSp4ICsgcHhbMl0gKiB4KioyCiAgICBwaF95ID0gcHlbMF0g
KyBweVsxXSp4ICsgcHlbMl0gKiB4KioyCgogICAgYXhzWzIsIDBdLnNldF90aXRsZSgicmVjb25z
dHJ1Y3RlZCBwaGFzZSIpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHgqMWU2LCBwaF94LCBsYWJl
bD0naCcpCiAgICBpbSA9IGF4c1syLCAwXS5wbG90KHkqMWU2LCBwaF95LCBsYWJlbD0ndicpCiAg
ICBheHNbMiwgMF0ubGVnZW5kKGxvYz0xKQoKICAgIGF4c1syLCAxXS5zZXRfdGl0bGUoInJlc2lk
dWVzIikKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeCoxZTYsIHV3cF9waGFzZV94LXBoX3gsIGxh
YmVsPSdoJykKICAgIGltID0gYXhzWzIsIDFdLnBsb3QoeSoxZTYsIHV3cF9waGFzZV95LXBoX3ks
IGxhYmVsPSd2JykKICAgIGF4c1syLCAxXS5sZWdlbmQobG9jPTEpCgogICAgZmlnLnRpZ2h0X2xh
eW91dCgpCgogICAgcGx0LnN1YnBsb3RfdG9vbCgpCiAgICBwbHQuc2hvdygpCgoKcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlhRAAAAL2hvbWUvZXNyZi9jZWxlc3RyZS9Xb3JrL3NpbXVs
YXRpb25zL2JlYW1saW5lcy9JRDE4L3dvcmtzcGFjZXMvd2F2ZWZyb250X3N0YXRzLnB5cQ91YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg3EUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
	</node_properties>
</scheme>
