>>>>e07keV_f2_at_170m_large h :  slit: 3.62724e-05 m, f1: 28.7296 (30.5367), f2: 28.7296 (31.4533), size: 24.8969 um (21.7777 at 197 m)
>>>>e07keV_f2_at_170m_large v :  slit: 0.000201086 m, f1: 47.8827 (51.4847), f2: 35.9121 (36.8847), size: 27.792 um (26.032 at 197 m)
>>>>e07keV_f2_at_170m_small h :  slit: 3.62724e-05 m, f1: 102.606 (111.805), f2: 24.7669 (23.9602), size: 7.65667 um (6.45218 at 199.68 m)
>>>>e07keV_f2_at_170m_small v :  slit: 0.000201086 m, f1: inf (inf), f2: 26.6015 (25.4476), size: 21.2377 um (6.70438 at 201.62 m)
>>>>e10keV_f2_at_170m_large h :  slit: 2.54858e-05 m, f1: 28.2169 (27.7107), f2: 29.1512 (30.8241), size: 21.5819 um (16.8071 at 196 m)
>>>>e10keV_f2_at_170m_large v :  slit: 0.000139866 m, f1: 54.3436 (52.3299), f2: 30.3575 (30.8241), size: 17.2641 um (16.722 at 198.82 m)
>>>>e10keV_f2_at_170m_small h :  slit: 2.54858e-05 m, f1: 54.3436 (56.5437), f2: 24.8691 (25.4227), size: 11.8262 um (6.26747 at 198.92 m)
>>>>e10keV_f2_at_170m_small v :  slit: 0.000139866 m, f1: 733.639 (1998.43), f2: 25.7417 (25.517), size: 7.08234 um (6.60413 at 200.28 m)
>>>>e15keV_f2_at_170m_large h :  slit: 1.70542e-05 m, f1: 27.907 (28.0149), f2: 29.1382 (29.001), size: 19.3793 um (12.1881 at 195 m)
>>>>e15keV_f2_at_170m_large v :  slit: 9.39177e-05 m, f1: 55.0389 (55.1911), f2: 29.1382 (29.001), size: 13.9552 um (13.8381 at 199.38 m)
>>>>e15keV_f2_at_170m_small h :  slit: 1.70542e-05 m, f1: 46.9526 (45.8159), f2: 25.4026 (25.2978), size: 8.28608 um (4.64376 at 199.18 m)
>>>>e15keV_f2_at_170m_small v :  slit: 9.39177e-05 m, f1: inf (inf), f2: 25.4026 (25.2978), size: 5.43856 um (5.36428 at 200.12 m)
>>>>e20keV_f2_at_170m_large h :  slit: 1.27723e-05 m, f1: 32.2084 (27.2182), f2: 27.9651 (28.0606), size: 8.22716 um (6.06779 at 198.88 m)
>>>>e20keV_f2_at_170m_large v :  slit: 6.88468e-05 m, f1: 52.4345 (52.4946), f2: 27.9651 (28.0606), size: 12.4379 um (12.2176 at 199.06 m)
>>>>e20keV_f2_at_170m_small h :  slit: 1.27723e-05 m, f1: 83.4976 (39.696), f2: 24.9547 (25.1106), size: 3.48376 um (2.81425 at 199.8 m)
>>>>e20keV_f2_at_170m_small v :  slit: 6.88468e-05 m, f1: inf (inf), f2: 25.1686 (25.1862), size: 4.80494 um (4.79519 at 199.96 m)
>>>>e35keV_f2_at_170m_large h :  slit: 7.32892e-06 m, f1: 40.9917 (26.5403), f2: 26.5086 (26.5466), size: 2.48861 um (2.45609 at 199.94 m)
>>>>e35keV_f2_at_170m_large v :  slit: 4.09895e-05 m, f1: 48.8191 (48.8979), f2: 26.9053 (26.9005), size: 8.84755 um (8.75107 at 199.34 m)
>>>>e35keV_f2_at_170m_small h :  slit: 7.32892e-06 m, f1: 232.522 (31.5017), f2: 24.7341 (24.7174), size: 1.60423 um (1.51308 at 200.06 m)
>>>>e35keV_f2_at_170m_small v :  slit: 4.09895e-05 m, f1: 2568.81 (2782.47), f2: 24.9746 (24.9929), size: 3.68038 um (3.67415 at 199.96 m)
>>>>e07keV_f2_at_192m_large h :  slit: 3.62724e-05 m, f1: 28.7296 (30.9983), f2: 7.56043 (7.82473), size: 8.80606 um (6.13669 at 199.56 m)
>>>>e07keV_f2_at_192m_large v :  slit: 0.000201086 m, f1: 47.8827 (52.7515), f2: 8.4499 (8.27424), size: 8.53997 um (8.50587 at 200.08 m)
>>>>e07keV_f2_at_192m_small h :  slit: 3.62724e-05 m, f1: 79.8046 (81.4916), f2: 7.18241 (7.69453), size: 22.0889 um (1.92736 at 199.48 m)
>>>>e07keV_f2_at_192m_small v :  slit: 0.000201086 m, f1: 359.121 (459.318), f2: 7.18241 (7.69453), size: 23.4905 um (1.94691 at 199.44 m)
>>>>e10keV_f2_at_192m_large h :  slit: 2.54858e-05 m, f1: 28.2169 (28.1367), f2: 7.93123 (8.01846), size: 5.711 um (5.19319 at 199.8 m)
>>>>e10keV_f2_at_192m_large v :  slit: 0.000139866 m, f1: 54.3436 (52.9053), f2: 7.93123 (8.01846), size: 4.81866 um (4.63144 at 199.9 m)
>>>>e10keV_f2_at_192m_small h :  slit: 2.54858e-05 m, f1: 48.9093 (48.2441), f2: 7.5245 (7.48585), size: 6.81375 um (1.7446 at 199.8 m)
>>>>e10keV_f2_at_192m_small v :  slit: 0.000139866 m, f1: 293.456 (306.106), f2: 7.93123 (7.69667), size: 8.4201 um (1.81011 at 200.26 m)
>>>>e15keV_f2_at_192m_large h :  slit: 1.70542e-05 m, f1: 28.5504 (28.2288), f2: 7.8627 (7.90094), size: 5.01414 um (3.42314 at 199.68 m)
>>>>e15keV_f2_at_192m_large v :  slit: 9.39177e-05 m, f1: 54.7348 (54.3942), f2: 7.8627 (7.90094), size: 3.67434 um (3.62944 at 199.94 m)
>>>>e15keV_f2_at_192m_small h :  slit: 1.70542e-05 m, f1: 46.9526 (42.2881), f2: 7.67985 (7.66636), size: 1.74127 um (1.19501 at 199.96 m)
>>>>e15keV_f2_at_192m_small v :  slit: 9.39177e-05 m, f1: inf (inf), f2: 7.67985 (7.66636), size: 1.38946 um (1.3215 at 200.02 m)
>>>>e20keV_f2_at_192m_large h :  slit: 1.27723e-05 m, f1: 31.6302 (27.702), f2: 7.83022 (7.82749), size: 2.74634 um (1.72186 at 199.88 m)
>>>>e20keV_f2_at_192m_large v :  slit: 6.88468e-05 m, f1: 50.9191 (50.7947), f2: 7.83022 (7.82749), size: 3.2917 um (3.29024 at 199.98 m)
>>>>e20keV_f2_at_192m_small h :  slit: 1.27723e-05 m, f1: 83.4976 (37.8343), f2: 7.65667 (7.6324), size: 0.769141 um (0.769141 at 200 m)
>>>>e20keV_f2_at_192m_small v :  slit: 6.88468e-05 m, f1: inf (inf), f2: 7.67669 (7.65793), size: 1.28097 um (1.16717 at 200.02 m)
>>>>e35keV_f2_at_192m_large h :  slit: 7.32892e-06 m, f1: 39.034 (27.1257), f2: 7.75073 (7.74853), size: 0.923544 um (0.673904 at 199.98 m)
>>>>e35keV_f2_at_192m_large v :  slit: 4.09895e-05 m, f1: 46.0675 (45.9068), f2: 7.75073 (7.74853), size: 2.34459 um (2.34376 at 199.98 m)
>>>>e35keV_f2_at_192m_small h :  slit: 7.32892e-06 m, f1: 123.727 (31.6836), f2: 7.61936 (7.64207), size: 0.76771 um (0.454163 at 199.98 m)
>>>>e35keV_f2_at_192m_small v :  slit: 4.09895e-05 m, f1: 239.756 (236.773), f2: 7.65178 (7.6588), size: 1.00502 um (1.00502 at 200 m)